// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	letter-spacing: 1px;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

h1, h2, h3, h4, h5 {
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
    margin-bottom: 15px;
}

p {
	font-size: 16px;	
}

.container {
	max-width: 1000px;
	margin: auto;
}

header {
	display: flex;
	max-width: 100%;
	justify-content: flex-end;

	nav { 
		width: 30%;
		display: flex;
		justify-content: space-between;

		a {
			text-decoration: none;
			color: black;
		}
	
		a:hover {
			text-decoration: underline;
			color: blue;
		}
	}
}

.intro {
    display: flex;
	max-width: 100%;
	height: 600px;
	background: rgb(240, 236, 236);
	
	.intro-text {
		font-size: 40px;
		text-align: ;
		letter-spacing: 5px;
		display: flex;
		justify-content: center;
		flex-flow: column;
		align-items: ;
		margin-bottom: ;
		padding: 50px;

		.leo {
			width: 50%;
			margin-bottom: 20px;
		}

		.slogan {
			margin-bottom: 50px;
		}

		button {
			border: 1px double gray;
			font-size: 16px;
			background: gray;
			color: white;
			width: 30%;
			height: 32px;
			margin-top: 10px;
			cursor: pointer;
		}
	}
}




